# Index dependencies
quarkus.index-dependency.rimfrost-framework-regel.group-id=se.fk.rimfrost.framework.regel
quarkus.index-dependency.rimfrost-framework-regel.artifact-id=rimfrost-framework-regel
quarkus.index-dependency.rimfrost-framework-oul.group-id=se.fk.rimfrost.framework.oul
quarkus.index-dependency.rimfrost-framework-oul.artifact-id=rimfrost-framework-oul

kafka.source=RegelBekraftaBeslut

# Container image configuration
quarkus.container-image.build=true
quarkus.container-image.name=rimfrost-regel-bekraftabeslut
quarkus.container-image.tag=latest
quarkus.container-image.group=rimfrost
quarkus.container-image.push=false

#
# Incoming messages
#

# regel-requests

%prod.mp.messaging.incoming.regel-requests.connector=smallrye-kafka
%prod.mp.messaging.incoming.regel-requests.topic=bekrafta-beslut-requests
%prod.mp.messaging.incoming.regel-requests.value.deserializer=se.fk.rimfrost.framework.presentation.kafka.RegelRequestDeserializer
%prod.mp.messaging.incoming.regel-requests.auto.offset.reset=earliest

%dev.mp.messaging.incoming.regel-requests.connector=smallrye-kafka
%dev.mp.messaging.incoming.regel-requests.topic=bekrafta-beslut-requests
%dev.mp.messaging.incoming.regel-requests.value.deserializer=se.fk.rimfrost.framework.presentation.kafka.RegelRequestDeserializer
%dev.mp.messaging.incoming.regel-requests.auto.offset.reset=earliest

%test.mp.messaging.incoming.regel-requests.connector=smallrye-in-memory
%test.mp.messaging.incoming.regel-requests.topic=bekrafta-beslut-requests
#%test.mp.messaging.incoming.regel-requests.value.deserializer=
#%test.mp.messaging.incoming.regel-requests.auto.offset.reset=

# in test
%%test.mp.messaging.outgoing.regel-requests-test.connector=smallrye-in-memory
#%test.mp.messaging.outgoing.regel-requests-test.topic=bekrafta-beslut-requests

# operativt-uppgiftslager-responses

%prod.mp.messaging.incoming.operativt-uppgiftslager-responses.connector=smallrye-kafka
%prod.mp.messaging.incoming.operativt-uppgiftslager-responses.topic=operativt-uppgiftslager-responses
%prod.mp.messaging.incoming.operativt-uppgiftslager-responses.value.deserializer=se.fk.rimfrost.framework.oul.presentation.kafka.OulResponseDeserializer
%prod.mp.messaging.incoming.operativt-uppgiftslager-responses.auto.offset.reset=earliest

%dev.mp.messaging.incoming.operativt-uppgiftslager-responses.connector=smallrye-kafka
%dev.mp.messaging.incoming.operativt-uppgiftslager-responses.topic=operativt-uppgiftslager-responses
%dev.mp.messaging.incoming.operativt-uppgiftslager-responses.value.deserializer=se.fk.rimfrost.framework.oul.presentation.kafka.OulResponseDeserializer
%dev.mp.messaging.incoming.operativt-uppgiftslager-responses.auto.offset.reset=earliest

#%test.mp.messaging.incoming.operativt-uppgiftslager-responses.connector=smallrye-in-memory
#%test.mp.messaging.incoming.operativt-uppgiftslager-responses.topic=operativt-uppgiftslager-responses
#%test.mp.messaging.incoming.operativt-uppgiftslager-responses.value.deserializer=
#%test.mp.messaging.incoming.operativt-uppgiftslager-responses.auto.offset.reset=

# for test
#%test.mp.messaging.outgoing.operativt-uppgiftslager-responses.connector=smallrye-in-memory
#%test.mp.messaging.outgoing.operativt-uppgiftslager-responses.topic=operativt-uppgiftslager-responses

# operativt-uppgiftslager-status-notification

%prod.mp.messaging.incoming.operativt-uppgiftslager-status-notification.connector=smallrye-kafka
%prod.mp.messaging.incoming.operativt-uppgiftslager-status-notification.topic=operativt-uppgiftslager-status-notification
%prod.mp.messaging.incoming.operativt-uppgiftslager-status-notification.value.deserializer=se.fk.rimfrost.framework.oul.presentation.kafka.OulStatusNotificationDeserializer
%prod.mp.messaging.incoming.operativt-uppgiftslager-status-notification.auto.offset.reset=earliest

%dev.mp.messaging.incoming.operativt-uppgiftslager-status-notification.connector=smallrye-kafka
%dev.mp.messaging.incoming.operativt-uppgiftslager-status-notification.topic=operativt-uppgiftslager-status-notification
%dev.mp.messaging.incoming.operativt-uppgiftslager-status-notification.value.deserializer=se.fk.rimfrost.framework.oul.presentation.kafka.OulStatusNotificationDeserializer
%dev.mp.messaging.incoming.operativt-uppgiftslager-status-notification.auto.offset.reset=earliest

%test.mp.messaging.incoming.operativt-uppgiftslager-status-notification.connector=smallrye-in-memory
%test.mp.messaging.incoming.operativt-uppgiftslager-status-notification.topic=operativt-uppgiftslager-status-notification
#%test.mp.messaging.incoming.operativt-uppgiftslager-status-notification.value.deserializer=
#%test.mp.messaging.incoming.operativt-uppgiftslager-status-notification.auto.offset.reset=

#
# Outgoing messages
#

# regel-responses
%prod.mp.messaging.outgoing.regel-responses.connector=smallrye-kafka
%prod.mp.messaging.outgoing.regel-responses.topic=bekrafta-beslut-responses
%prod.mp.messaging.outgoing.regel-responses.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

%dev.mp.messaging.outgoing.regel-responses.connector=smallrye-kafka
%dev.mp.messaging.outgoing.regel-responses.topic=bekrafta-beslut-responses
%dev.mp.messaging.outgoing.regel-responses.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

%test.mp.messaging.outgoing.regel-responses.connector=smallrye-in-memory
%test.mp.messaging.outgoing.regel-responses.topic=bekrafta-beslut-responses

# operativt-uppgiftslager-requests

%prod.mp.messaging.outgoing.operativt-uppgiftslager-requests.connector=smallrye-kafka
%prod.mp.messaging.outgoing.operativt-uppgiftslager-requests.topic=operativt-uppgiftslager-requests
%prod.mp.messaging.outgoing.operativt-uppgiftslager-requests.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

%dev.mp.messaging.outgoing.operativt-uppgiftslager-requests.connector=smallrye-kafka
%dev.mp.messaging.outgoing.operativt-uppgiftslager-requests.topic=operativt-uppgiftslager-requests
%dev.mp.messaging.outgoing.operativt-uppgiftslager-requests.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

%test.mp.messaging.outgoing.operativt-uppgiftslager-requests.connector=smallrye-in-memory
%test.mp.messaging.outgoing.operativt-uppgiftslager-requests.topic=operativt-uppgiftslager-requests
#%test.mp.messaging.outgoing.operativt-uppgiftslager-requests.value.serializer=

# operativt-uppgiftslager-status-control

%prod.mp.messaging.outgoing.operativt-uppgiftslager-status-control.connector=smallrye-kafka
%prod.mp.messaging.outgoing.operativt-uppgiftslager-status-control.topic=operativt-uppgiftslager-status-control
%prod.mp.messaging.outgoing.operativt-uppgiftslager-status-control.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

%dev.mp.messaging.outgoing.operativt-uppgiftslager-status-control.connector=smallrye-kafka
%dev.mp.messaging.outgoing.operativt-uppgiftslager-status-control.topic=operativt-uppgiftslager-status-control
%dev.mp.messaging.outgoing.operativt-uppgiftslager-status-control.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

%test.mp.messaging.outgoing.operativt-uppgiftslager-status-control.connector=smallrye-in-memory
%test.mp.messaging.outgoing.operativt-uppgiftslager-status-control.topic=operativt-uppgiftslager-status-control
#%test.mp.messaging.outgoing.operativt-uppgiftslager-status-control.value.serializer=

%dev.quarkus.kafka.devservices.enabled=false
%test.quarkus.kafka.devservices.enabled=false

%dev.kafka.bootstrap.servers=localhost:9092
# %test.kafka.bootstrap.servers=localhost:9092

%dev.folkbokford.api.base-url=http://rimfrost-k8s-folkbokford:8080
folkbokford.api.base-url=http://rimfrost-k8s-folkbokford:8080
%dev.arbetsgivare.api.base-url=http://rimfrost-k8s-arbetsgivare:8080
arbetsgivare.api.base-url=http://rimfrost-k8s-arbetsgivare:8080
%dev.kundbehovsflode.api.base-url=http://rimfrost-k8s-kundbehovsflode:8080
kundbehovsflode.api.base-url=http://rimfrost-k8s-kundbehovsflode:8080

quarkus.jackson.fail-on-unknown-properties=false

quarkus.log.category."io.smallrye.reactive.messaging".level=DEBUG
quarkus.log.category."io.smallrye.reactive.messaging.providers".level=DEBUG
quarkus.log.category."org.eclipse.microprofile.reactive.messaging".level=DEBUG
