# Container image configuration
quarkus.container-image.build=true
quarkus.container-image.name=rimfrost-regel-bekraftabeslut
quarkus.container-image.tag=latest
quarkus.container-image.group=rimfrost
quarkus.container-image.push=false

#Incoming
mp.messaging.incoming.bekrafta-beslut-requests.value.deserializer=se.fk.github.bekraftabeslut.presentation.kafka.BekraftaBeslutRequestDeserializer
mp.messaging.incoming.bekrafta-beslut-requests.connector=smallrye-kafka
mp.messaging.incoming.bekrafta-beslut-requests.topic=bekrafta-beslut-requests
mp.messaging.incoming.bekrafta-beslut-requests.auto.offset.reset=earliest

mp.messaging.incoming.operativt-uppgiftslager-responses.value.deserializer=se.fk.github.bekraftabeslut.presentation.kafka.OulResponseDeserializer
mp.messaging.incoming.operativt-uppgiftslager-responses.connector=smallrye-kafka
mp.messaging.incoming.operativt-uppgiftslager-responses.topic=operativt-uppgiftslager-responses
mp.messaging.incoming.operativt-uppgiftslager-responses.auto.offset.reset=earliest

mp.messaging.incoming.operativt-uppgiftslager-status-notification.value.deserializer=se.fk.github.bekraftabeslut.presentation.kafka.OulStatusNotificationDeserializer
mp.messaging.incoming.operativt-uppgiftslager-status-notification.connector=smallrye-kafka
mp.messaging.incoming.operativt-uppgiftslager-status-notification.topic=operativt-uppgiftslager-status-notification
mp.messaging.incoming.operativt-uppgiftslager-status-notification.auto.offset.reset=earliest

#Outgoing
# mp.messaging.outgoing.bekrafta-beslut-responses.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
# mp.messaging.outgoing.bekrafta-beslut-responses.connector=smallrye-kafka
# mp.messaging.outgoing.bekrafta-beslut-responses.topic=bekrafta-beslut-responses

mp.messaging.outgoing.operativt-uppgiftslager-requests.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.outgoing.operativt-uppgiftslager-requests.connector=smallrye-kafka
mp.messaging.outgoing.operativt-uppgiftslager-requests.topic=operativt-uppgiftslager-requests

%dev.kundbehovsflode.api.base-url=http://rimfrost-k8s-kundbehovsflode:8080
kundbehovsflode.api.base-url=http://rimfrost-k8s-kundbehovsflode:8080