# Container image configuration
quarkus.container-image.build=true
quarkus.container-image.name=rimfrost-regel-bekraftabeslut
quarkus.container-image.tag=latest
quarkus.container-image.group=rimfrost
quarkus.container-image.push=false

